# CIetupAndroidWithMaven

./: README.md  pom.xml
Test-app/: AndroidManifest.xml  pom.xml
Test-app/src/main/java/com/test/cybage/: MainActivity.java
Test-instrumentation/: AndroidManifest.xml  pom.xml  project.properties
Test-instrumentation/res/layout/: main.xml
Test-instrumentation/res/values/: strings.xml
Test-instrumentation/src/main/java/com/test/cybage/tests/: AllTests.java  StringUtilityTest.java
