<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test.cybage</groupId>
    <artifactId>Test-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Test-parent</name>

    <modules>
        <module>Test-app</module>
        <module>Test-instrumentation</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>2.3.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <sdk>
                            <platform>17</platform>
                            <path>/Users/cybage/android-sdks</path>
                        </sdk>
                        <emulator>
                            <!-- need to change the exsisting avd name -->
                            <avd>Jenkins2.3.3</avd>
                            <wait>60000</wait>
                            <options>-no-window</options>
                        </emulator>
                        <zipalign>
                            <verbose>true</verbose>
                        </zipalign>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                
                <!-- Cobertura code coverage plugin: Usage: mvn clean cobertura:cobertura -->
                <plugin>  
            		<groupId>org.codehaus.mojo</groupId>  
            		<artifactId>cobertura-maven-plugin</artifactId>  
            		<version>2.5.2</version>  
            		<configuration>  
                		<formats>  
                    		<format>xml</format>  
                		</formats>  
            		</configuration>  
            		<executions>  
                		<execution>  
                    		<phase>package</phase>  
                    		<goals>  
                        		<goal>cobertura</goal>  
                    		</goals>  
                		</execution>  
            		</executions>  
   				</plugin>
   				<!-- maven-surefire-plugin to fetch results in JUbit format. http://maven.apache.org/surefire/maven-surefire-plugin/examples/junit.html -->
                <plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-surefire-plugin</artifactId>
    				<version>2.15</version>
    				<dependencies>
      					<dependency>
        					<groupId>org.apache.maven.surefire</groupId>
        					<artifactId>surefire-junit47</artifactId>
        					<version>2.15</version>
      					</dependency>
    				</dependencies>
  				</plugin>			
                <!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                                        <artifactId>android-maven-plugin</artifactId>
                                        <versionRange>3.6.0</versionRange>
                                        <goals>
                                            <goal>manifest-update</goal>
                                            <goal>emulator-start</goal>
                                            <goal>emulator-stop</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
