<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.test.cybage</groupId>
        <artifactId>Test-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.test.cybage.util</groupId>
    <artifactId>Test-instrumentation</artifactId>
    <packaging>apk</packaging>
    <name>Test-instrumentation</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>

       <dependency>
            <groupId>com.test.cybage.util</groupId>
            <artifactId>Test-app</artifactId>
            <version>1.0.0</version>
            <type>apk</type>
        </dependency>

        <dependency>
            <groupId>com.test.cybage.util</groupId>
            <artifactId>Test-app</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                   <execution>
                      <id>startEmulator</id>
                      <phase>initialize</phase>
                      <goals>
                        <goal>emulator-start</goal>
                      </goals>
                   </execution>
                   <execution>
                      <id>stopEmulator</id>
                      <phase>post-integration-test</phase>
                      <goals>
                         <goal>emulator-stop</goal>
                      </goals>
                   </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
